# Backend (FastAPI) — 适配 arm64 (Raspberry Pi 4B)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# 系统依赖：音频/编译
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libportaudio2 \
        libasound2 \
        libsndfile1 \
        espeak-ng \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
